<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoorActivity"
    android:background="@color/material_dynamic_tertiary30">

    <Button
        android:id="@+id/myButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manually Open the Door"
        android:onClick="OpenDoor"
        android:layout_centerInParent="true"/>

</RelativeLayout>